#Supabase
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRxeXpscGVhcnF1YnRxeGR6bmx5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNzg0OTIsImV4cCI6MjA3Mjk1NDQ5Mn0.vLuA6RcWIDRBFDuux9bo91bomEwbu8e7BCQY9y23q4c
VITE_SUPABASE_URL=https://dqyzlpearqubtqxdznly.supabase.co/